<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/reset.css">
  <link rel="stylesheet" href="assets/styles/utils.css">
  <link rel="stylesheet" href="assets/styles/style.css">
  <title>WebKu</title>
</head>

<body>
  <img src="Web Designs.png" alt="" style="
    position: absolute;
    width: 1440px;
    z-index: -100;
    opacity: 0.5;
    left: 50%;
    transform: translate(-50%, 0);
  ">

  <header>
    <div class="nav-wrapper">
      <nav>
        <div class="logo">
          <a href="#"><img src="./assets/images/logo.svg" alt="Petqo"></a>
        </div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#shop">Shop</a></li>
        </ul>

        <ul class="actions">
          <li class="user"><a href="#"><img src="./assets/images/user.svg" alt="User"></a></li>
          <li class="shop"><a href="#"><img src="./assets/images/cart.svg" alt="Shop"></a></li>
          <li class="search"><a href="#"><img src="./assets/images/search.svg" alt="Search"></a></li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <div class="hero-content">
        <h1>Pet food brand that cares for your pets</h1>
        <p>Discover makes it easy to serve our feline friends hearty, wholesome meals, keeping them healthy and happy
          for all nine of their lives</p>

        <a href="#">Shop Now</a>
      </div>

      <div class="hero-img">
        <img src="" alt="">
      </div>
    </div>
  </header>

  <main>
    <div id="content">
      <article></article>
      <article></article>
    </div>
    <aside></aside>
  </main>

  <footer></footer>
</body>

</html>